# NYPD

./: .gitignore  README.md  version.md
.github/pages/: CNAME  index.html  latest.json  styles.css
.github/scripts/: create_version_json.py
.github/workflows/: pages.yml  release.yml
extension/: background.js  manifest.json  popup.css  popup.html  popup.js
native/: AppData.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  DownloadOptionsWindow.xaml  DownloadOptionsWindow.xaml.cs  FolderPicker.cs  Install-NativeHost.ps1  MainWindow.xaml  MainWindow.xaml.cs  NexusModsDownloader.csproj  Program.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  WindowTheme.cs  native-host.template.json
